#ENV------------------->>
NODE_ENV=development
HOST=http://localhost:1200

#PORT------------------->>
PORT=1200

#PASS----------------->>

SECRET= x6X9;C'-<0N<YN9
KEY= ~IxAC/k]B_1d&g+
MAC = D0:3C:1F:08:79:9C

#MYSQL------------------>>
MYSQL_DATABASE=udc_proyecto
MYSQL_USERNAME=noneda
MYSQL_PASSWORD=582873
MYSQL_PORT=3306
MYSQL_HOST=localhost